<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xbox</title>
    <link rel="stylesheet" href="xboxcss.css">
</head>
<body>
    <nav>
        <button><a href="../index.html">inicio</a></button>
    </nav>
    <section class="carta">
      <header>
         <div class="imgxbox">
            <img src="img-subpaginas/img-xbox.jpg" alt="mando xbox" title="Imagen Mando xbox">
        </div>
        <h1>Consola XBOX</h1>
        <p>La consola de Xbox fue creada en el año 2001</p>
      </header>
          <video src="../videos/xboxtrailer.mp4" controls autoplay></video>
    </section>
</body>
</html>